Input: a file contains websites visited per day
Output: a list of 5 most visited websites in the file. 
 
sample text file:
04/15/2020	youtube.com reddit.com facebook.com imdb.com		
04/16/2020	en.wikipedia.org imdb.com amazon.com fandom.com		
04/17/2020	twitter.com fandom.com play.google.com	pinterest.com		
04/18/2020	facebook.com yelp.com healthline.com			
04/19/2020	amazon.com reddit.com etsy.com youtube.com etsy.com walmart.com
04/20/2020	yelp.com etsy.com indeed.com en.wikipedia.org indeed.com walmart.com	
04/21/2020	reddit.com linkedin.com	yelp.com twitter.com		
04/22/2020	imdb.com play.google.com facebook.com			
04/23/2020	fandom.com healthline.com amazon.com			
04/24/2020	pinterest.com play.google.com				
04/25/2020	tripadvisor.com	imdb.com youtube.com			
04/26/2020	instagram.com fandom.com en.wikipedia.org			
04/27/2020	walmart.com pinterest.com				
04/28/2020	craigslist.org etsy.com				
04/29/2020	ebay.com indeed.com				
04/30/2020	linkedin.com instagram.com facebook.com	walmart.com imdb.com		
05/01/2020	play.google.com	walmart.com amazon.com			
05/02/2020	healthline.com craigslist.org imdb.com			
05/03/2020	etsy.com instagram.com fandom.com imdb.com			
05/04/2020	indeed.com walmart.com pinterest.com
